{
  "name": "backend",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": ""
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@myriaddreamin/typst-ts-node-compiler": "^0.6.1-rc3",
    "@types/express": "^5.0.3",
    "express": "^5.1.0"
  }
}
